APP_NAME="Linkiu Bio"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://linkiubio-main-3wpbf.laravel.cloud

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=linkiudb_new
DB_USERNAME=root
DB_PASSWORD=your_password_here

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="no-reply@linkiubio.com"
MAIL_FROM_NAME="${APP_NAME}"

# Laravel Cloud Bucket (Cloudflare R2)
AWS_BUCKET=fls-9f78d5ff-26ec-4b46-ac79-3b404d1e8ccd
AWS_DEFAULT_REGION=auto
AWS_ENDPOINT=https://367be3a2035528943240074d0096e0cd.r2.cloudflarestorage.com
AWS_URL=https://fls-9f78d5ff-26ec-4b46-ac79-3b404d1e8ccd.laravel.cloud
AWS_ACCESS_KEY_ID=c3298a87a9379c8932dafac8c7ec37d7
AWS_SECRET_ACCESS_KEY=6acdd6000a1922e27b49b00b2b8ea336aa26c0d5955e847b6c84956708f7a4a9
AWS_USE_PATH_STYLE_ENDPOINT=false

# Usar bucket como disco por defecto
FILESYSTEM_DISK=s3


VITE_APP_NAME="${APP_NAME}"

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=us2

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
